MVVM_MultiBinding/MainWindow.xaml

<Window x:Class="MVVM_MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:MVVM_MultiBinding.ViewModel"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>
    </Window.Resources>
    <Grid Width="400" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{Binding Source={StaticResource vm}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>

            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Number - 1 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtNumb1" Margin="5,5,1.824,5" Text="{Binding Path=Number1}"></TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Number - 2 : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtNumb2"  Margin="5,5,1.824,5" Text="{Binding Path=Number2}"></TextBox>


        <Button Grid.Row="2" Margin="0,5,100,5" Content="+" Command="{Binding Path=MyCommand1}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Output : " HorizontalContentAlignment="Right"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,1.824,5" Text="{Binding Path=NumberSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="2" Margin="105,5,0,5" Content="-" Command="{Binding Path=MyCommand2}"/>
        <Button Grid.Row="2" Margin="5,5,97,5" Content="*" Command="{Binding Path=MyCommand3}" Grid.Column="1" Click="Button_Click"/>
        <Button Grid.Row="2" Margin="105,5,0,5" Content="/" Command="{Binding Path=MyCommand4}" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</Window>
